{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_size": 16,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": [
        "draw_active",
        "draw_normal"
    ],
    "rulers": [
        79.5,
        80
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
