{
    "auto_complete_commit_on_tab": true,
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "create_window_at_startup": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Menlo",
    "font_size": 12.0,
    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],
    "open_files_in_new_window": false,
    "rulers": [
        80
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
