{
    "always_show_minimap_viewport": true,
    "auto_close_tags": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options": [
        "draw_active"
    ],
    "rulers": [
        80
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
