{
    "always_show_minimap_viewport": true,
    "auto_close_tags": false,
    "auto_complete_commit_on_tab": true,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 16,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "indent_guide_options":
    [
        "draw_active"
    ],
    "rulers":
    [
        79,
        80
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
