{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Menlo",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "indent_guide_options": [
        "draw_active"
    ],
    "rulers": [
        80
    ],
    "scroll_past_end": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
